# Funny

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  funny.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userInstallApp.json
app/src/main/java/com/sortinghat/funny/: FunnyApplication.java
app/src/main/java/com/sortinghat/funny/adapter/: AlbumFolderAdapter.java  AuditNoticeMessageDetailsAdapter.java  FansMessageDetailsAdapter.java  ForbidTopicsAdapter.java  HomeDialogChoseObjectAdapter.java  HomeReportAdapter.java  HomeVideoAdapter.java  MetaverseTwoLevelTopicAdapter.java  MyFansAttentionAdapter.java  MyLikeImgAdapter.java  (+14 more)
app/src/main/res/anim/: dialog_big_enter.xml  dialog_login_enter.xml  dialog_login_enter1.xml  img_dialog_enter.xml  img_dialog_exit.xml
app/src/main/res/drawable/: activity_video_back_selector.xml  check_home_object_selector.xml  click_can_orange_bt_bg.xml  click_can_orange_corner50_bt_bg.xml  click_d7d7d7_corner2_bt_bg.xml  click_d7d7d7_corner50_bt_bg.xml  click_e7_corner4_bt_bg.xml  click_f5f5f5_corner50_bt_bg.xml  click_feedback_bt_bg.xml  click_no_gray_bt_bg.xml  common_click_corner4_white_bg.xml  common_click_corner50_white_bg.xml  common_click_white_bg.xml  complete_in_bg.xml  dialog_common_bg.xml  edittext_cursor_normal.xml  home_fragment_bottom_gradient_shape.xml  home_head_white_bg.xml  home_like_bg.xml  invite_code_dialog_inpute_bg.xml  mine_fragment_top_gradient_shape.xml  mine_task_bt_bg1.xml  mine_task_bt_bg2.xml  mine_task_bt_bg3.xml  my_like_tab_indicator.xml  orange_triangle_bg.xml  popupwindow_post_review_like_or_unlike_bg.xml  publish_guide_triangle_bg.xml  red_dot.xml  report_check_bg.xml  report_common_bg.xml  report_content_bg1.xml  report_content_bg2.xml  report_dotted_line.xml  selector_click_circle_background.xml  shape_gray_bg_with_corner.xml  shape_gray_bg_with_corner20.xml  shape_light_red_bg_with_corner2.xml  shape_light_red_bg_with_corner5.xml  shape_orange_bg_with_corner.xml  (+18 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_clip_image.xml  activity_feedback.xml  activity_forbid_topics.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_my_avatar.xml  activity_my_cancellation.xml  activity_my_edit_information.xml  activity_my_edit_name.xml  activity_my_fans.xml  activity_my_mood_report.xml  activity_my_other_user_info.xml  activity_my_rec_manage.xml  activity_my_sign.xml  activity_post_preview.xml  activity_privacy.xml  activity_publish_post.xml  activity_report.xml  activity_select_video_or_image.xml  activity_setting.xml  activity_splash.xml  activity_splash_mfr.xml  activity_store_funny.xml  activity_store_package.xml  activity_task_central.xml  activity_task_rank.xml  activity_topic_details.xml  activity_topic_list.xml  activity_upload_video_view.xml  dialog_common_confirm.xml  dialog_download_video.xml  dialog_download_video_result.xml  dialog_home_big_img.xml  dialog_home_chose_object.xml  dialog_home_complete_age.xml  dialog_home_complete_info.xml  dialog_home_dislike.xml  dialog_home_grade_guide.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  config_string.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  TextBadgeItem.java
bottom-navigation-bar/src/main/res/values/: dimens.xml
bymvvm/: build.gradle  proguard-rules.pro
bymvvm/src/main/: AndroidManifest.xml
bymvvm/src/main/res/drawable/: ripple_item_white_bg.xml  selector_click_background.xml  shape_black_40_bg_with_angle.xml  shape_black_bg_with_angle.xml  shape_orange_bg_with_angle.xml  shape_page_bg_gray_border.xml  shape_tab_indicator.xml  shape_white_bg_gray_border_ccorner4.xml
bymvvm/src/main/res/drawable-v21/: ripple_item_white_bg.xml
bymvvm/src/main/res/layout/: activity_base.xml  activity_splash_ad.xml  by_load_url_error.xml  by_video_loading_progress.xml  fragment_base.xml  layout_empty_view.xml  layout_loading_empty.xml  layout_loading_empty_top.xml  layout_loading_error.xml  layout_loading_view.xml  title_bar.xml  title_bar_with_combo_box.xml
bymvvm/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
config/: sign.gradle
gsyVideoPlayer-base/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoBaseManager.java
shareLibrary/: build.gradle  proguard-rules.pro
shareLibrary/src/main/: AndroidManifest.xml
shareLibrary/src/main/res/xml/: filepaths.xml
updataApk/: build.gradle
updataApk/src/main/: AndroidManifest.xml
updataApk/src/main/res/drawable/: cy_plguin_dialog.xml  cy_plugin_dialog_bg.xml  cy_plugin_dialog_night_bg.xml  cy_plugin_notification_bg.xml  cy_plugin_proloading.xml  cy_plugin_title_back.xml  cy_plugin_title_text_left_back.xml  cy_plugin_title_text_right_back.xml  cy_plugin_xlistbar.xml  dialog_bookmark_bg.xml  dialog_bookmark_cancel_button_selector.xml  dialog_bookmark_ok_button_selector.xml  dialog_closebg.xml  dialog_closebg_press.xml  must_updata_bt_bg.xml  updata_bt_cancel_bg.xml
updataApk/src/main/res/drawable-hdpi/: cy_plugin_back.xml  cy_plugin_down_free.xml  cy_plugin_down_install.xml  cy_plugin_down_open.xml  cy_plugin_down_pause.xml  cy_plugin_down_retry.xml  cy_plugin_down_update.xml  cy_plugin_progressbar.xml  cy_plugin_store_sel.xml
updataApk/src/main/res/layout/: cy_plugin_alertdialog.xml  cy_plugin_appwall_view.xml  cy_plugin_list_item.xml  cy_plugin_moreapp_fragment.xml  cy_plugin_update.xml  cy_plugin_xlistview_footer.xml  cy_plugin_xlistview_header.xml  list_loading.xml  no_connection.xml  updatamust_dialog_view.xml  updatamust_network_notice.xml  updatawifi_dialog_view.xml
updataApk/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
(+353 files in other folders)
