android {
    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('gradle.properties').newDataInputStream())

        def devKeyFile = properties.getProperty("STORE_FILE") ?: null
        def devKeyPassword = properties.getProperty('STORE_PASSWORD') ?: null
        def devKeyAlias = properties.getProperty("KEY_ALIAS") ?: null
        def devKeyAliasPassword = properties.getProperty('KEY_PASSWORD') ?: null

        release {
            storeFile file(devKeyFile)
            storePassword devKeyPassword
            keyAlias devKeyAlias
            keyPassword devKeyAliasPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}