<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/RootLayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp10">

        <me.jingbin.library.ByRecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:itemCount="1"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_task_rank" />

    </LinearLayout>

</layout>
