<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        style="@style/RootLayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp38"
        android:paddingRight="@dimen/dp38">

        <ImageView
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20"
            android:src="@mipmap/icon" />

        <TextView
            android:id="@+id/tx_login_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp200"
            android:foreground="?android:selectableItemBackground"
            android:text=""
            android:textColor="@color/color_666666"
            android:textSize="@dimen/middle_text_size"
            tools:ignore="UnusedAttribute" />


        <LinearLayout
            android:id="@+id/login_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp120"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20">

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/my_editText"
                    android:layout_centerVertical="true"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/et_userName"
                    style="@style/my_editText"
                    android:layout_centerVertical="true"
                    android:hint="请输入账号"
                    android:inputType="textVisiblePassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit_phone_clear_img"
                    style="@style/IvEditClose" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/color_d7d7d7" />

            <RelativeLayout
                android:id="@+id/rl_sms_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp10">

                <EditText
                    android:id="@+id/et_sms_code"
                    style="@style/my_editText"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_toLeftOf="@+id/tv_get_sms_code"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/dp21"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_toLeftOf="@+id/tv_get_sms_code"
                    android:background="@color/color_d7d7d7" />

                <TextView
                    android:id="@+id/tv_get_sms_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:foreground="?android:selectableItemBackground"
                    android:text="获取验证码"
                    android:textColor="@color/color_d7d7d7"
                    android:textSize="@dimen/standard_text_size"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

            <EditText
                android:id="@+id/et_password"
                style="@style/my_editText"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp10"
                android:hint="请输入密码"
                android:inputType="textVisiblePassword"
                android:maxLength="20"
                android:maxLines="1"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d7d7d7" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <CheckBox
                    android:id="@+id/login_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_toRightOf="@+id/login_checkbox"
                    android:text="已阅读并同意《用户协议》和《隐私政策》"
                    android:textColor="@color/color_d7d7d7"
                    android:textSize="@dimen/small_text_size" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_login"
                style="@style/my_gray_bt"
                android:layout_marginTop="@dimen/dp15"
                android:text="登录" />

            <TextView
                android:id="@+id/password_login"
                style="@style/StandardTextBlack"
                android:layout_marginTop="@dimen/dp15"
                android:foreground="?android:selectableItemBackground"
                android:text="密码登录"
                android:textColor="@color/blue"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <include layout="@layout/login_wx_qq" />
    </RelativeLayout>

</layout>
