<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/RootLayout"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@id/tab_layout"
            style="@style/TabLayoutStyle"
            android:layout_height="@dimen/dp45"
            android:layout_marginTop="@dimen/dp10"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_333333"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/color_333333"
            app:tabTextColor="@color/color_999999" />

        <com.sortinghat.funny.view.ViewPagerFixed
            android:id="@id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>
