<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_feeds_tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/feeds_tab1"
                    style="@style/MiddleTextBlack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="作品" />

                <View
                    android:id="@+id/feeds_view1"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/my_like_tab_indicator" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/feeds_tab2"
                    style="@style/MiddleTextBlack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="评论" />

                <View
                    android:id="@+id/feeds_view2"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/my_like_tab_indicator"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/feeds_tab3"
                    style="@style/MiddleTextBlack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="喜欢" />

                <View
                    android:id="@+id/feeds_view3"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/my_like_tab_indicator"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_feeds_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_feeds_tablayout" />

    </LinearLayout>
</layout>