<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/ItemLayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10">

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/Base333MiddleText"
            android:layout_marginLeft="@dimen/dp16"
            android:text="不舒服"
            android:textColor="@color/color_666666"
            android:theme="@style/MyCheckBox" />

    </LinearLayout>
</layout>
