<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@id/item_view"
        style="@style/ItemLayout"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@mipmap/task_rank_top_bg">

            <RelativeLayout
                android:id="@+id/rl_user_icon_top"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp35"
                android:layout_marginTop="@dimen/dp80"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_user_icon_top"
                    style="@style/my_user_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <ImageView
                    android:id="@+id/iv_box_user_icon_top"
                    style="@style/my_user_icon_box"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/task_item_name_top"
                style="@style/StandardTextWhite"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_user_icon_top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp5"
                android:text=""
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="-20dp"
            android:background="@drawable/dialog_top_corner_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp12">

            <TextView
                android:id="@+id/task_item_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:minWidth="24dp"
                android:minHeight="20dp"
                android:text=""
                android:textColor="@color/color_333333" />

            <RelativeLayout
                android:id="@+id/rl_user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp35"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_user_icon"
                    style="@style/my_user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/iv_box_user_icon"
                    style="@style/my_user_icon_box"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/task_item_name"
                style="@style/StandardTextBlack"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/dp5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_333333" />

            <TextView
                android:id="@+id/task_item_central_bt"
                style="@style/StandardTextWhite"
                android:layout_width="73dp"
                android:layout_height="@dimen/dp30"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp20"
                android:layout_toLeftOf="@+id/task_gold_num"
                android:background="@drawable/click_can_orange_bt_bg"
                android:gravity="center"
                android:text="去攒星币"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_gold_num"
                style="@style/LargeTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp12"
                android:drawableLeft="@mipmap/task_gold_rank"
                android:drawablePadding="@dimen/dp4"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_FE6937"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            style="@style/HorizontalDividerLinePageBg"
            android:layout_height="@dimen/dp12" />

    </LinearLayout>

</layout>
