<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ad_title_creative_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_fragment_bottom_gradient_shape"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/tt_ad_logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_creative"
            android:layout_toRightOf="@+id/tt_ad_logo"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="14"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_creative"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_bg_creative"
            android:gravity="center"
            android:padding="3dp"
            android:text="立即下载"
            android:textColor="#3399cc"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/tv_ad_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_listitem_ad_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/app_name"
                android:gravity="right"
                android:padding="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="广告" />
        </LinearLayout>
    </RelativeLayout>
</layout>